; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board =  m5stack-stamps3
lib_deps = 
 	m5stack/M5Dial
    M5Unified
	vrekrer/Vrekrer SCPI parser@^0.4.2
	onewire


monitor_speed = 115200
upload_speed = 2000000
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1


